# Parlour2

./: Parlour.sln
src/Core/Domain/: Domain.csproj
src/Core/Domain/BaseModels/: BaseConfiguration.cs
src/Core/Domain/ConfigurationModel/: AppFile.cs  AppFileUploadHelper.cs  BaseConfiguration.cs  FileType.cs  QueryResult.cs
src/Core/Domain/Dto/: PaymentDto.cs  PrServiceDto.cs  TaskAssignDto.cs
src/Core/Domain/Entities/Admin/: Branch.cs  Department.cs  Designation.cs  SetCountry.cs  SetDistrict.cs  SetDivision.cs  SetPoliceStation.cs
src/Core/Domain/Entities/HR/: EmpAttendance.cs  EmpDisciplinary.cs  EmpEducation.cs  EmpExperience.cs  EmpJournal.cs  EmpLeaveApplication.cs  EmpPosting.cs  EmpReference.cs  EmpTraining.cs  Employee.cs  HrSetting.cs  LeaveCf.cs  LeaveSetup.cs  LeaveType.cs  SetHoliday.cs
src/Core/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  UserLog.cs  UserLogAttempt.cs  UserPassChangeHst.cs
src/Core/Domain/Entities/Parlour/: ExpHeadInfo.cs  PrCustomer.cs  PrPackageService.cs  PrServiceCategory.cs  PrServiceInfo.cs  PrServicesBill.cs  PrServicesBillDetail.cs  PrServicesHst.cs  PrShift.cs  ServiceSpMap.cs  TranPayment.cs
src/Core/Domain/Enums/: AppFileTypeEnum.cs  ApplicationRoleStatusEnum.cs  ApplicationUserStatusEnum.cs  GenderEnum.cs  MonthEnum.cs  RoleEnum.cs  SequenceEnum.cs
src/Core/Domain/Enums/AppEnums/: BillStatusEnum.cs  EmpDisciplinaryEnum.cs  EmpLeaveAppStatusEnum.cs  EmpRefTypeEnum.cs  EmployeeIsEnableEnum.cs  EmployeeStatusEnum.cs  IdentityTypeEnum.cs  LeaveTypeEnum.cs  PayModeEnum.cs  RelationEnum.cs  ReligionEnum.cs  SalaryTypeEnum.cs  ServiceStatusEnum.cs  TableEnum.cs  UserTypeEnum.cs
src/Core/Domain/Exceptions/: IdentityValidationException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Domain/ModelInterface/: IAppFile.cs  IAuditable.cs  IAutoCode.cs  IConfirmable.cs  IDataTableSearch.cs  IDeleteable.cs  IFile.cs  IHistory.cs  IOperation.cs  IQueryObject.cs
src/Core/Domain/Result/: IdentityResultExtensions.cs  Result.cs
src/Core/Domain/Utility/: AppSettings.cs  AppUtility.cs  MessageEnum.cs  Utility.cs
src/Core/Domain/Utility/Common/: ConstantsValue.cs  CustomClaimType.cs  DataTablePagination.cs  InWord.cs
src/Core/Domain/Utility/Extensions/: IQueryableExtensions.cs
src/Core/Domain/ViewModel/Department/: DepartmentSearchVm.cs  DepartmentVm.cs
src/Core/Domain/ViewModel/Designation/: DesignationSearchVm.cs  DesignationVm.cs
src/Core/Domain/ViewModel/DptLeaveReviewer/: DptLeaveReviewerVm.cs
src/Core/Domain/ViewModel/EmpAttendence/: EmpAttendanceExcelModel.cs  EmpAttendanceReportVm.cs  EmpAttendanceSearchVm.cs  EmpAttendanceVm.cs  EmpDailyAttendanceReportVm.cs
src/Core/Domain/ViewModel/EmpDisciplinary/: EmpDisciplinaryVm.cs
src/Core/Domain/ViewModel/EmpEducation/: EmpEducationSearchVm.cs  EmpEducationVm.cs
src/Core/Domain/ViewModel/EmpExperience/: EmpExperienceSearchVm.cs  EmpExperienceVm.cs
src/Core/Domain/ViewModel/EmpJournal/: EmpJournalVm.cs
src/Core/Domain/ViewModel/EmpLeaveApplication/: EmpLeaveApplicationSearchVm.cs  EmpLeaveApplicationVm.cs  EmpLeaveBalanceReportVm.cs  EmpLeaveReportVm.cs
src/Core/Domain/ViewModel/EmpLeaveApplicationOnline/: EmpLeaveApplicationOnlineSearchVm.cs  EmpLeaveApplicationOnlineVm.cs
src/Core/Domain/ViewModel/EmpLeaveReviewer/: EmpLeaveReviewerSearchVm.cs  EmpLeaveReviewerVm.cs
src/Core/Domain/ViewModel/EmpLoan/: EmpLoanDtlVm.cs  EmpLoanMstSearchVm.cs  EmpLoanMstVm.cs
src/Core/Domain/ViewModel/EmpPosting/: EmpPostingSearchVm.cs  EmpPostingVm.cs
src/Core/Domain/ViewModel/EmpReference/: EmpReferenceSearchVm.cs  EmpReferenceVm.cs
src/Core/Domain/ViewModel/EmpTraining/: EmpTrainingSearchVm.cs  EmpTrainingVm.cs
src/Core/Domain/ViewModel/Employees/: EmployeeExcelModel.cs  EmployeeSearchVm.cs  EmployeeVm.cs
src/Core/Domain/ViewModel/HrSetting/: HrSettingVm.cs
src/Core/Domain/ViewModel/LeaveCf/: LeaveCfSearchVm.cs  LeaveCfVm.cs
src/Core/Domain/ViewModel/LeaveSetup/: LeaveSetupSearchVm.cs  LeaveSetupVm.cs
src/Core/Domain/ViewModel/LeaveType/: LeaveTypeSearchVm.cs  LeaveTypeVm.cs
src/Core/Domain/ViewModel/MonthlyAttSheet/: MonthlyAttSheetDtlVm.cs  MonthlyAttSheetMstVm.cs  MonthlyAttSheetSearchVm.cs
src/Core/Domain/ViewModel/PrCustomer/: PrCustomerSearchVm.cs  PrCustomerVm.cs
src/Core/Domain/ViewModel/PrServiceCategory/: PrServiceCategorySearchVm.cs  PrServiceCategoryVm.cs
src/Core/Domain/ViewModel/PrServiceInfo/: PrServiceInfoSearchVm.cs  PrServiceInfoVm.cs
src/Core/Domain/ViewModel/PrServicesBill/: PrServicesBillSearchVm.cs  PrServicesBillVm.cs
src/Core/Domain/ViewModel/PrServicesBillDetail/: PrServicesBillDetailVm.cs
src/Core/Domain/ViewModel/QueryModel/: UserQuery.cs  UserRoleQuery.cs
src/Core/Domain/ViewModel/Role/: RoleSearchVm.cs
src/Core/Domain/ViewModel/SetHoliday/: SetHolidaySearchVm.cs  (+1 more)
src/Infrastructure/Utility/: Utility.csproj
src/Infrastructure/Utility/CachingUtility/: CacheEnum.cs  CacheStore.cs  CacheStoreService.cs  DropdownService.cs
src/Infrastructure/Utility/Export/: ExportDataTitle.cs  ExportToPDF.cs  ITextEvent.cs
src/Infrastructure/Utility/Factory/: AppAutoMapperProfile.cs  DependencyResolver.cs
src/WebUI/WebMVC/: Program.cs  WebMVC.csproj  app.rar  appsettings.json
src/WebUI/WebMVC/Controllers/: AccountController.cs  DepartmentController.cs  DesignationController.cs  EmpAttendanceController.cs  EmpDisciplinaryController.cs  EmpEducationController.cs  EmpExperienceController.cs  EmpJournalController.cs  EmpLeaveApplicationController.cs  EmpPostingController.cs  EmpReferenceController.cs  EmpTrainingController.cs  EmployeeController.cs  HomeController.cs  HrSettingController.cs  LeaveCfController.cs  LeaveSetupController.cs  LeaveTypeController.cs  PrCustomerController.cs  PrServiceCategoryController.cs  PrServiceInfoController.cs  PrServicesBillController.cs  RoleController.cs  SetHolidayController.cs  UserController.cs
src/WebUI/WebMVC/Mapping/: MappingProfile.cs
src/WebUI/WebMVC/Properties/: launchSettings.json
src/WebUI/WebMVC/Views/: _ViewImports.cshtml
(+254 files in other folders)
