<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="ClosedXML" Version="0.102.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

</Project>
