<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Utility\Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ERP_Files\Files\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

</Project>
